1. Publication date: 2021-01-01
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "2021-01-01",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo eventType="publication">
  <dateIssued encoding="w3cdtf">2021-01-01</dateIssued>
</originInfo>

2. Creation date: 2021-01-01
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "2021-01-01",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo eventType="production">
  <dateCreated encoding="w3cdtf">2021-01-01</dateCreated>
</originInfo>

3. Creation date range: 2020-01-01 to 2021-01-01
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "structuredValue": [
            {
              "value": "2020-01-01",
              "type": "start"
            },
            {
              "value": "2021-01-01",
              "type": "end"
            }
          ],
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo eventType="production">
  <dateCreated point="start" encoding="w3cdtf">2020-01-01</dateCreated>
  <dateCreated point="end" encoding="w3cdtf">2021-01-01</dateCreated>
</originInfo>

4. Approximate creation date: approx. 1900
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1900",
          "qualifier": "approximate",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo eventType="production">
  <dateCreated qualifier="approximate" encoding="w3cdtf">2021-01-01</dateCreated>
</originInfo>

5. Approximate creation date range: approx. 1900-1910
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1900",
              "type": "start"
            },
            {
              "value": "1910",
              "type": "end"
            }
          ],
          "qualifier": "approximate",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo eventType="production">
  <dateCreated qualifier="approximate" point="start" encoding="w3cdtf">1900</dateCreated>
  <dateCreated qualifier="approximate" point="end" encoding="w3cdtf">1910</dateCreated>
</originInfo>

4. Release date: 2022-01-01
{
  "event": [
    {
      "type": "release",
      "date": [
        {
          "value": "2022-01-01",
          "encoding": {
            "code": "w3cdtf"
          },
          "appliesTo": [
            {
              "value": "SDR resource"
            }
          ]
        }
      ]
    }
  ]
}
<originInfo eventType="release">
  <dateIssued encoding="w3cdtf">2022-01-01</dateIssued>
</originInfo>
