Mapping of H2 types and subtypes to genre and MODS type of resource:
https://docs.google.com/spreadsheets/d/1EiGgVqtb6PUJE2cI_jhqnAoiQkiwZtar4tF7NHwSMz8/edit?usp=sharing

1. Text - Article (AAT genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Text",
          "type": "type"
        },
        {
          "value": "Article",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "articles",
      "type": "genre",
      "uri": "http://vocab.getty.edu/page/aat/300048715",
      "source": {
        "code": "aat"
      }
    },
    {
      "value": "text",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Text",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Text</genre>
<genre type="H2 subtype">Article</genre>
<genre authority="aat" valueURI="http://vocab.getty.edu/page/aat/300048715">articles</genre>
<typeOfResource>text</typeOfResource>

2. Text - Essay (LC genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Text",
          "type": "type"
        },
        {
          "value": "Essay",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "Essays",
      "type": "genre",
      "uri": "http://id.loc.gov/authorities/genreForms/gf2014026094",
      "source": {
        "code": "lcgft"
      }
    },
    {
      "value": "text",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Text",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Text</genre>
<genre type="H2 subtype">Essays</genre>
<genre authority="lcgft" valueURI="http://id.loc.gov/authorities/genreForms/gf2014026094">Essays</genre>
<typeOfResource>text</typeOfResource>

3. Data - 3D model (unauthorized genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Data",
          "type": "type"
        },
        {
          "value": "3D model",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "Three dimensional scan",
      "type": "genre"
    },
    {
      "value": "three dimensional object",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Dataset",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Data</genre>
<genre type="H2 subtype">3D model</genre>
<genre>Three dimensional scan</genre>
<typeOfResource>three dimensional object</typeOfResource>

4. Data - GIS (multiple genres, multiple types of resource)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Data",
          "type": "type"
        },
        {
          "value": "GIS",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "Geographic information systems",
      "type": "genre",
      "uri": "http://id.loc.gov/authorities/genreForms/gf2011026294",
      "source": {
        "code": "lcgft"
      }
    },
    {
      "value": "dataset",
      "type": "genre"
    },
    {
      "value": "cartographic",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "software, multimedia",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Dataset",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Data</genre>
<genre type="H2 subtype"</genre>
<genre authority="lcgft" valueURI=""http://id.loc.gov/authorities/genreForms/gf2011026294">Geographic information systems</genre>
<genre>dataset</genre>
<typeOfResource>cartographic</typeOfResource>
<typeOfResource>software, multimedia</typeOfResource>

5. Software - Code, Documentation (multiple subtypes)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Software",
          "type": "type"
        },
        {
          "value": "Code",
          "type": "subtype"
        },
        {
          "value": "Documentation",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "programs (computer)",
      "type": "genre",
      "uri": "http://vocab.getty.edu/page/aat/300312188",
      "source": {
        "code": "aat"
      }
    },
    {
      "value": "technical manuals",
      "type": "genre",
      "uri": "http://vocab.getty.edu/aat/300026413",
      "source": {
        "code": "aat"
      }
    },
    {
      "value": "software, multimedia",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "text",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Software",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
    {
      "value": "Text",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Software</genre>
<genre type="H2 subtype">Code</genre>
<genre type="H2 subtype">Documentation</genre>
<genre authority="aat" valueURI="http://vocab.getty.edu/page/aat/300312188">programs (computer)</genre>
<genre authority="aat" valueURI="http://vocab.getty.edu/aat/300026413">technical manuals</genre>
<typeOfResource>software, multimedia</typeOfResource>
<typeOfResource>text</typeOfResource>

6. Other - Dance notation (Other type with user-entered subtype)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Other",
          "type": "type"
        },
        {
          "value": "Dance notation",
          "type": "subtype"
        }
      ],
      "type": "resource type",
      "source": {
        "value": "Stanford self-deposit user-supplied terms"
      }
    },
    {
      "value": "Other",
      "type": "resource type",
      "source": {
        "value": "DataCite resource types"
      }
    }
  ]
}
<genre type="H2 type">Other</genre>
<genre type="H2 subtype">Dance notation</genre>
