Mapping of H2 types and subtypes to genre and MODS type of resource:
https://docs.google.com/spreadsheets/d/1EiGgVqtb6PUJE2cI_jhqnAoiQkiwZtar4tF7NHwSMz8/edit?usp=sharing

1. Text - Article (AAT genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Text",
          "type": "type"
        },
        {
          "value": "Article",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "articles",
      "type": "genre",
      "uri": "http://vocab.getty.edu/page/aat/300048715",
      "source": {
        "code": "aat"
      }
    },
    {
      "value": "text",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    }
  ]
}

2. Text - Essay (LC genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Text",
          "type": "type"
        },
        {
          "value": "Essay",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "Essays",
      "type": "genre",
      "uri": "http://id.loc.gov/authorities/genreForms/gf2014026094",
      "source": {
        "code": "lcgft"
      }
    },
    {
      "value": "text",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    }
  ]
}

3. Data - 3D model (unauthorized genre)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Data",
          "type": "type"
        },
        {
          "value": "3D model",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "three dimensional object",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Three dimensional scan",
      "type": "genre"
    }
  ]
}

4. Data - GIS (multiple genres, multiple types of resource)
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "Data",
          "type": "type"
        },
        {
          "value": "GIS",
          "type": "subtype"
        }
      ],
      "source": {
        "value": "Stanford self-deposit resource types"
      },
      "type": "resource type"
    },
    {
      "value": "cartographic",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "software, multimedia",
      "type": "resource type",
      "source": {
        "value": "MODS resource types"
      }
    },
    {
      "value": "Geographic information systems",
      "type": "genre",
      "uri": "http://id.loc.gov/authorities/genreForms/gf2011026294"
      "source": {
        "code": "lcgft"
      }
    },
    {
      "value": "dataset",
      "type": "genre"
    }
  ]
}
