1. Single physical description with all subelements
<physicalDescription>
  <form>ink on paper</form>
  <reformattingQuality>access</reformattingQuality>
  <internetMediaType>image/jpeg</internetMediaType>
  <extent>1 sheet</extent>
  <digitalOrigin>reformatted digital</digitalOrigin>
  <note displayLabel="Condition">Small tear at top right corner.</note>
</physicalDescription>
{
  "form": [
    {
      "value": "ink on paper",
      "type": "form"
    },
    {
      "value": "access",
      "type": "reformatting quality",
      "source": {
        "value": "MODS reformatting quality terms"
      }
    },
    {
      "value": "image/jpeg",
      "type": "media type",
      "source": {
        "value": "IANA media types"
      }
    },
    {
      "value": "1 sheet",
      "type": "extent"
    },
    {
      "value": "reformatted digital",
      "type": "digital origin",
      "source": {
        "value": "MODS digital origin terms"
      }
    },
    {
      "note": [
        {
          "value": "Small tear at top right.",
          "displayLabel": "Condition"
        }
      ]
    }
  ]
}

2. Multiple physical descriptions
<physicalDescription>
  <form>audio recording</form>
  <extent>1 audiocassette</form>
</physicalDescription>
<physicalDescription>
  <form>transcript</form>
  <extent>5 pages</extent>
</physicalDescription>
{
  "form": [
    {
      "structuredValue": [
        {
          "value": "audio recording",
          "type": "form"
        },
        {
          "value": "1 audiocassette",
          "type": "extent"
        }
      ]
    },
    {
      "structuredValue": [
        {
          "value": "transcript",
          "type": "form"
        },
        {
          "value": "5 pages",
          "type": "extent"
        }
      ]
    }
  ]
}

3. Form with authority
<physicalDescription>
  <form authority="aat" authorityURI="http://vocab.getty.edu/aat/" valueURI="http://vocab.getty.edu/aat/300041356">mezzotints (prints)</form>
</physicalDescription>
{
  "form": [
    {
      "value": "mezzotints (prints)",
      "type": "form",
      "uri": "http://vocab.getty.edu/aat/300041356",
      "source": {
        "code": "aat",
        "uri": "http://vocab.getty.edu/aat/"
      }
    }
  ]
}

4. Display label
<physicalDescription displayLabel="Medium">
  <form>metal embossed on wood</form>
</physicalDescription>
{
  "form": [
    {
      "value": "metal embossed on wood",
      "type": "form",
      "displayLabel": "Medium"
    }
  ]
}
