Dates

1. Single dateCreated
<originInfo>
  <dateCreated>1980</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1980"
        }
      ]
    }
  ]
}

2. Single dateIssued (with encoding)
<originInfo>
  <dateIssued encoding="w3cdtf">1928</dateIssued>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1928",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}

3. Single copyrightDate
<originInfo>
  <copyrightDate>1930</copyrightDate>
</originInfo>
{
  "event": [
    {
      "type": "copyright",
      "date": [
        {
          "value": "1930"
        }
      ]
    }
  ]
}

4. Single dateCaptured (ISO 8601 encoding, keyDate)
<originInfo>
  <dateCaptured keyDate="yes" encoding="iso8601">20131012231249</dateCaptured>
</originInfo>
{
  "event": [
    {
      "type": "capture",
      "date": [
        {
          "value": "20131012231249",
          "encoding": {
            "code": "iso8601"
          },
          "status": "primary"
        }
      ]
    }
  ]
}

5. Single dateOther
<originInfo eventType="publication">
  <dateOther type="Islamic">1441 AH</dateOther>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1441 AH",
          "note": [
            {
              "value": "Islamic",
              "type": "date type"
            }
          ]
        }
      ]
    }
  ]
}

5b. dateOther in Gregorian calendar
<originInfo eventType="acquisition" displayLabel="Acquisition date">
  <dateOther encoding="w3cdtf">1992</dateOther>
</originInfo>
{
  "event": [
    {
      "type": "acquisition",
      "displayLabel": "Acquisition date",
      "date": [
        {
          "value": "1992",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}

6. Date range
<originInfo>
  <dateCreated keyDate="yes" point="start">1920</dateCreated>
  <dateCreated point="end">1925</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1920",
              "type": "start",
              "status": "primary"
            },
            {
              "value": "1925",
              "type": "end"
            }
          ]
        }
      ]
    }
  ]
}

7. Approximate date
<originInfo>
  <dateCreated qualifier="approximate">1940</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1940",
          "qualifier": "approximate"
        }
      ]
    }
  ]
}


8. Approximate date range
<originInfo>
  <dateCreated keyDate="yes" point="start" qualifier="approximate">1940</dateCreated>
  <dateCreated point="end" qualifier="approximate">1945</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1940",
              "type": "start",
              "status": "primary",
              "qualifier": "approximate"
            },
            {
              "value": "1945",
              "type": "end",
              "qualifier": "approximate"
            }
          ]
        }
      ]
    }
  ]
}

9. Date range, approximate start date only
<originInfo>
  <dateCreated keyDate="yes" point="start" qualifier="approximate">1940</dateCreated>
  <dateCreated point="end">1945</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1940",
              "type": "start",
              "status": "primary",
              "qualifier": "approximate"
            },
            {
              "value": "1945",
              "type": "end"
            }
          ]
        }
      ]
    }
  ]
}

10. Date range, approximate end date only
<originInfo>
  <dateCreated keyDate="yes" point="start">1940</dateCreated>
  <dateCreated point="end" qualifier="approximate">1945</dateCreated>
<originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1940",
              "type": "start",
              "status": "primary"
            },
            {
              "value": "1945",
              "type": "end",
              "qualifier": "approximate"
            }
          ]
        }
      ]
    }
  ]
}

11. Inferred date
<originInfo>
  <dateCreated qualifier="inferred">1940</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1940",
          "qualifier": "inferred"
        }
      ]
    }
  ]
}

12. Questionable date
<originInfo>
  <dateCreated qualifier="questionable">1940</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1940",
          "qualifier": "questionable"
        }
      ]
    }
  ]
}

13. Date range plus single date
<originInfo>
  <dateIssued keyDate="yes" point="start">1940</dateIssued>
  <dateIssued point="end">1945</dateIssued>
  <dateIssued>1948</dateIssued>
<originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "structuredValue": [
            {
              "value": "1940",
              "type": "start",
              "status": "primary"
            },
            {
              "value": "1945",
              "type": "end"
            }
          ]
        },
        {
          "value": "1948"
        }
      ]
    }
  ]
}

14. Multiple single dates
<originInfo>
  <dateIssued keyDate="yes">1940</dateIssued>
  <dateIssued>1942</dateIssued>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1940",
          "status": "primary"
        },
        {
          "value": "1942"
        }
      ]
    }
  ]
}

15. BCE date (edtf encoding)
<originInfo>
  <dateCreated encoding="edtf">-0499</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "-0499",
          "encoding": {
            "code": "edtf"
          }
        }
      ]
    }
  ]
}

16. BCE date range (edtf encoding)
<originInfo>
  <dateCreated encoding="edtf" point="start">-0499</dateCreated>
  <dateCreated encoding="edtf" point="end">-0599</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "-0499",
              "type": "start",
              "encoding": {
                "code": "edtf"
              }
            },
            {
              "value": "0599",
              "type": "end",
              "encoding": {
                "code": "edtf"
              }
            }
          ]
        }
      ]
    }
  ]
}

17. CE date (edtf encoding)
<originInfo>
  <dateCreated encoding="edtf">0800</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "0800",
          "encoding": {
            "code": "edtf"
          }
        }
      ]
    }
  ]
}

18. CE date range (edtf encoding)
<originInfo>
  <dateCreated encoding="edtf" point="start">0800</dateCreated>
  <dateCreated encoding="edtf" point="end">1000</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "structuredValue": [
            {
              "value": "0800",
              "type": "start",
              "encoding": {
                "code": "edtf"
              }
            },
            {
              "value": "1000",
              "type": "end",
              "encoding": {
                "code": "edtf"
              }
            }
          ]
        }
      ]
    }
  ]
}

19. Multiple date types
<originInfo>
  <dateIssued>1955</dateIssued>
  <copyrightDate>1940</copyrightDate>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1955"
        }
      ]
    },
    {
      "type": "copyright",
      "date": [
        {
          "value": "1940"
        }
      ]
    }
  ]
}
<originInfo eventType="publication">
  <dateIssued>1955</dateIssued>
</originInfo>
<originInfo eventType="copyright">
  <copyrightDate>1940</copyrightDate>
</originInfo>

20. Julian calendar
MODS 3.6 and before:
<originInfo eventType="production">
  <dateOther type="Julian">1544-02-02</dateOther>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1544-02-02",
          "note": [
            {
              "value": "Julian",
              "type": "date type"
            }
          ]
        }
      ]
    }
  ]
}
MODS 3.7:
<originInfo eventType="production">
  <dateCreated calendar="Julian">1544-02-02</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1544-02-02",
          "note": [
            {
              "value": "Julian",
              "type": "calendar"
            }
          ]
        }
      ]
    }
  ]
}

21. Date range, no start point
<originInfo>
  <dateIssued point="end">1980</dateIssued>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1980",
          "type": "end"
        }
      ]
    }
  ]
}

22. Date range, no end point
<originInfo>
  <dateIssued point="start">1975</dateIssued>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1975",
          "type": "start"
        }
      ]
    }
  ]
}

23. MARC-encoded uncertain date
<originInfo>
  <dateCreated encoding="marc">19uu</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "19uu",
          "encoding": {
            "code": "marc"
          }
        }
      ]
    }
  ]
}

24. Unencoded date string
<originInfo>
  <dateCreated>11th century</dateCreated>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "11th century"
        }
      ]
    }
  ]
}

25. originInfo eventType matches date type
<originInfo eventType="publication">
  <dateIssued>1980</dateIssued>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "date": [
        {
          "value": "1980"
        }
      ]
    }
  ]
}

26. originInfo eventType differs from date type
<originInfo eventType="publication">
  <copyrightDate>1980</copyrightDate>
</originInfo>
{
  "event": [
    {
      "type": "copyright",
      "value": "1980"
    }
  ]
}

26b. originInfo eventType differs from date type, converted from MARC record with multiple 264s
<originInfo>
   <place>
      <placeTerm type="code" authority="marccountry">ru</placeTerm>
   </place>
   <dateIssued encoding="marc">2019</dateIssued>
   <copyrightDate encoding="marc">2018</copyrightDate>
   <issuance>monographic</issuance>
</originInfo>
<originInfo eventType="publication">
   <place>
      <placeTerm type="text">Moskva</placeTerm>
   </place>
   <publisher>Izdatelʹstvo "Vesʹ Mir"</publisher>
   <dateIssued>2019</dateIssued>
</originInfo>
<originInfo eventType="copyright notice">
   <copyrightDate>©2018</copyrightDate>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "code": "ru",
          "source": {
            "code": "marccountry"
          }
        }
      ],
      "date": [
        {
          "value": "2019",
          "encoding": {
            "code": "marc"
          }
        }
      ],
      "note": [
        {
          "value": "monographic",
          "type": "issuance",
          "source": {
            "value": "MODS issuance terms"
          }
        }
      ]
    },
    {
      "type": "copyright",
      "date": [
        {
          "value": "2018",
          "encoding": {
            "code": "marc"
          }
        }
      ]
    },
    {
      "type": "publication",
      "location": [
        {
          "value": "Moskva"
        }
      ],
      "contributor": [
        {
          "name": [
            {
              "value": "Izdatelʹstvo \"Vesʹ Mir\""
            }
          ]
        }
      ],
      "date": [
        {
          "value": "2019"
        }
      ]
    },
    {
      "type": "copyright",
      "note": [
        {
          "value": "©2018",
          "type": "copyright statement"
        }
      ]
    }
  ]
}
<originInfo eventType="publication">
   <place>
      <placeTerm type="code" authority="marccountry">ru</placeTerm>
   </place>
   <dateIssued encoding="marc">2019</dateIssued>
   <issuance>monographic</issuance>
</originInfo>
<originInfo eventType="copyright">
  <copyrightDate encoding="marc">2018</copyrightDate>
</originInfo>
<originInfo eventType="publication">
   <place>
      <placeTerm type="text">Moskva</placeTerm>
   </place>
   <publisher>Izdatelʹstvo "Vesʹ Mir"</publisher>
   <dateIssued>2019</dateIssued>
</originInfo>
<originInfo eventType="copyright notice">
   <copyrightDate>©2018</copyrightDate>
</originInfo>

Place

27. Place - text (authorized)
<originInfo>
  <place>
    <placeTerm type="text" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n50046557">Stanford (Calif.)</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "value": "Stanford (Calif.)",
          "uri": "http://id.loc.gov/authorities/names/n50046557",
          "source": {
            "code": "naf",
            "uri": "http://id.loc.gov/authorities/names/"
          }
        }
      ]
    }
  ]
}

28. Place - code
<originInfo eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry" authorityURI="http://id.loc.gov/vocabulary/countries/" valueURI="http://id.loc.gov/vocabulary/countries/cau">cau</placeTerm>
  <place>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "code": "cau",
          "uri": "http://id.loc.gov/vocabulary/countries/cau",
          "source": {
            "code": "marccountry",
            "uri": "http://id.loc.gov/vocabulary/countries/"
          }
        }
      ]
    }
  ]
}

29. Place - text and code for same place
<originInfo type="publication">
  <place>
    <placeTerm type="text" authority="marccountry" authorityURI="http://id.loc.gov/vocabulary/countries/" valueURI="http://id.loc.gov/vocabulary/countries/cau">California</placeTerm>
    <placeTerm type="code" authority="marccountry" authorityURI="http://id.loc.gov/vocabulary/countries/" valueURI="http://id.loc.gov/vocabulary/countries/cau">cau</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "value": "California",
          "code": "cau",
          "uri": "http://id.loc.gov/vocabulary/countries/cau",
          "source": {
            "code": "marccountry",
            "uri": "http://id.loc.gov/vocabulary/countries/"
          }
        }
      ]
    }
  ]
}

30. Place - text and code for different places
Version A (converted from MARC, standard MODS)
<originInfo eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry">enk</placeTerm>
  </place>
  <place>
    <placeTerm type="text">London</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "code": "enk",
          "source": {
            "code": "marccountry"
          }
        },
        {
          "value": "London"
        }
      ]
    }
  ]
}
Version B (from replayable spreadsheet, incorrect MODS)
The authority value goes with the code term and the authorityURI and valueURI values go with the text term.
<originInfo eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n50046557">cau</placeTerm>
    <placeTerm type="text" authority="marccountry" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n50046557">Stanford (Calif.)</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "code": "cau",
          "source": {
            "code": "marccountry"
          }
        },
        {
          "value": "Stanford (Calif.)",
          "uri": "http://id.loc.gov/authorities/names/n50046557",
          "source": {
            "uri": "http://id.loc.gov/authorities/names/"
          }
        }
      ]
    }
  ]
}


31. Publisher
<originInfo>
  <publisher>Virago</publisher>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "contributor": [
        {
          "name": [
            {
              "value": "Virago"
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ]
    }
  ]
}

32. Publisher - transliterated
<originInfo>
  <publisher lang="rus" script="Latn" transliteration="ALA-LC Romanization Tables">Institut russkoĭ literatury (Pushkinskiĭ Dom)</publisher>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "contributor": [
        {
          "name": [
            {
              "value": "Institut russkoĭ literatury (Pushkinskiĭ Dom)",
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              },
              "valueLanguage": {
                "code": "rus",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ]
    }
  ]
}
<originInfo lang="rus" script="Latn" transliteration="ALA-LC Romanization Tables">
  <publisher>Institut russkoĭ literatury (Pushkinskiĭ Dom)</publisher>
</originInfo>

33. Publisher - other language
<originInfo>
  <publisher lang="rus" script="Cyrl">СФУ</publisher>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "contributor": [
        {
          "name": [
            {
              "value": "СФУ",
              "valueLanguage": {
                "code": "rus",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ]
    }
  ]
}

34. Multiple publishers
<originInfo>
  <publisher>Ardis</publisher>
  <publisher>Commonplace Books</publisher>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "contributor": [
        {
          "name": [
            {
              "value": "Ardis"
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        },
        {
          "name": [
            {
              "value": "Commonplace Books"
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ]
    }
  ]
}

35. Edition
<originInfo>
  <edition>1st ed.</edition>
<originInfo>
{
  "event": [
    {
      "type": "publication",
      "note": [
        {
          "value": "1st ed.",
          "type": "edition"
        }
      ]
    }
  ]
}

36. Issuance and frequency
<originInfo>
  <issuance>serial</issuance>
  <frequency>every full moon</frequency>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "note": [
        {
          "value": "serial",
          "type": "issuance",
          "source": {
            "value": "MODS issuance terms"
          }
        },
        {
          "value": "every full moon",
          "type": "frequency"
        }
      ]
    }
  ]
}

37. Issuance and frequency - authorized term
<originInfo>
  <issuance>multipart monograph</issuance>
  <frequency authority="marcfrequency">Annual</frequency>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "note": [
        {
          "value": "multipart monograph",
          "type": "issuance",
          "source": {
            "value": "MODS issuance terms"
          }
        },
        {
          "value": "Annual",
          "type": "frequency",
          "source": {
            "code": "marcfrequency"
          }
        }
      ]
    }
  ]
}

38. Multiple originInfo elements for different events
<originInfo eventType="production">
  <dateCreated>1899</dateCreated>
  <place>
    <placeTerm type="text">York</placeTerm>
  </place>
</originInfo>
<originInfo eventType="publication">
  <dateIssued>1901</dateIssued>
  <place>
    <placeTerm type="text">London</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1899"
        }
      ],
      "location": [
        {
          "value": "York"
        }
      ]
    },
    {
      "type": "publication",
      "date": [
        {
          "value": "1901"
        }
      ],
      "location": [
        {
          "value": "London"
        }
      ]
    }
  ]
}


39. Origin info - multilingual
<originInfo script="Latn" altRepGroup="1">
  <place>
    <placeTerm type="code" authority="marccountry">ja</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Kyōto-shi</placeTerm>
  </place>
  <publisher>Rinsen Shoten</publisher>
  <dateIssued>Heisei 8 [1996]</dateIssued>
  <dateIssued encoding="marc">1996</dateIssued>
  <issuance>monographic</issuance>
</originInfo>
<originInfo script="Hani" altRepGroup="1">
  <place>
    <placeTerm type="text">京都市</placeTerm>
  </place>
  <publisher>臨川書店</publisher>
  <dateIssued>平成 8 [1996]</dateIssued>
</originInfo>
Round trip maps back to original. Rule: anything in an event that does not have an explicit language/script goes in the eng and/or Latn originInfo.
See #43 for mapping when both attributes are absent.
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "parallelValue": [
            {
              "value": "Kyōto-shi",
              "valueLanguage": {
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "京都市",
              "valueLanguage": {
                "valueScript": {
                  "code": "Hani",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ]
        },
        {
          "code": "ja",
          "source": {
            "code": "marccountry"
          }
        }
      ],
      "contributor": [
        {
          "type": "organization",
          "name": [
            {
              "parallelValue": [
                {
                  "value": "Rinsen Shoten",
                  "valueLanguage": {
                    "valueScript": {
                      "code": "Latn",
                      "source": {
                        "code": "iso15924"
                      }
                    }
                  }
                },
                {
                  "value": "臨川書店",
                  "valueLanguage": {
                    "valueScript": {
                      "code": "Hani",
                      "source": {
                        "code": "iso15924"
                      }
                    }
                  }
                }
              ]
            }
          ],
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ],
      "date": [
        {
          "parallelValue": [
            {
              "value": "Heisei 8 [1996]",
              "valueLanguage": {
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "平成 8 [1996]",
              "valueLanguage": {
                "valueScript": {
                  "code": "Hani",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ]
        },
        {
          "value": "1996",
          "encoding": {
            "code": "marc"
          }
        }
      ],
      "note": [
        {
          "value": "monographic",
          "type": "issuance",
          "source": {
            "value": "MODS issuance terms"
          }
        }
      ]
    }
  ]
}

40. originInfo with displayLabel
<originInfo displayLabel="Origin" eventType="production">
  <place>
    <placeTerm type="text">Stanford (Calif.)</placeTerm>
  </place>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "displayLabel": "Origin",
      "location": [
        {
          "value": "Stanford (Calif.)"
        }
      ]
    }
  ]
}

41. Multiscript originInfo with eventType production
<originInfo eventType="production" lang="eng" script="Latn" altRepGroup="1">
  <dateCreated keyDate="yes" encoding="w3cdtf">1999-09-09</dateCreated>
  <place>
    <placeTerm authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n79076156">Moscow</placeTerm>
  </place>
</originInfo>
<originInfo eventType="production" lang="rus" script="Cyrl" altRepGroup="1">
  <place>
    <placeTerm>Москва</placeTerm>
  </place>
</originInfo>
Round trip maps back to original. Rule: same as #39.
{
  "event": [
    {
      "type": "creation",
      "date": [
        {
          "value": "1999-09-09",
          "status": "primary",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ],
      "location": [
        {
          "parallelValue": [
            {
              "value": "Moscow",
              "uri": "http://id.loc.gov/authorities/names/n79076156",
              "source": {
                "uri": "http://id.loc.gov/authorities/names/"
              },
              "valueLanguage": {
                "code": "eng",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "Москва",
              "valueLanguage": {
                "code": "rus",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

42. Multilingual edition
<originInfo eventType="publication" lang="eng" script="Latn" altRepGroup="1">
  <edition>First edition</edition>
</originInfo>
<originInfo eventType="publication" lang="rus" script="Cyrl" altRepGroup="1">
  <edition>Первое издание</edition>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "note": [
        {
          "type": "edition",
          "parallelValue": [
            {
              "value": "First edition",
              "valueLanguage": {
                "code": "eng",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "Первое издание",
              "valueLanguage": {
                "code": "rus",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

43. Parallel value with no script given in MODS (DRAFT)
A. Example adapted from hn285fy7937
<originInfo altRepGroup="0203">
  <place>        # Not included in parallelValue because it's type="code"
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Chengdu</placeTerm>
  </place>
  <publisher>Sichuan chu ban ji tuan, Sichuan wen yi chu ban she</publisher>
  <dateIssued>2005</dateIssued>
  <edition>Di 1 ban.</edition>
  <issuance>monographic</issuance>
</originInfo>
<originInfo altRepGroup="0203">
  <place>
    <placeTerm type="text">[Chengdu in Chinese]</placeTerm>
  </place>
  <publisher>[Sichuan chu ban ji tuan, Sichuan wen yi chu ban she in Chinese]</publisher>
  <dateIssued>2005.</dateIssued>
  <edition>[Di 1 ban in Chinese]</edition>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "parallelValue": [
            {
              "value": "Chengdu"
            },
            {
              "value": "[Chengdu in Chinese]"
            }
          ]
        },
        {
          "code": "cc",
          "source": {
            "code": "marccountry"
          }
        }
      ],
      "contributor": [
        {
          "type": "organization",
          "name": [
            {
              "parallelValue": [
                {
                  "value": "Sichuan chu ban ji tuan, Sichuan wen yi chu ban she"
                },
                {
                  "value": "[Sichuan chu ban ji tuan, Sichuan wen yi chu ban she in Chinese]"
                }
              ]
            }
          ],
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ],
      "date": [
        {
          "value": "2005"
        }
      ],
      "note": [
        {
          "type": "issuance",
          "value": "monographic"
        },
        {
          "type": "edition",
          "parallelValue": [
            {
              "value": "Di 1 ban."
            },
            {
              "value": "[Di 1 ban in Chinese]"
            }
          ]
        }
      ]
    }
  ]
}
# We don't know which originInfo is eng/Latn, so the rule in #39 cannot apply.
# Instead, put all values that are not parallel values in both originInfo elements.
# Parallel values are grouped by index (i.e. the first of each pair is in the first originInfo, the second in the second one).
<originInfo altRepGroup="1" eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Chengdu</placeTerm>
  </place>
  <publisher>Sichuan chu ban ji tuan, Sichuan wen yi chu ban she</publisher>
  <dateIssued>2005</dateIssued>
  <edition>Di 1 ban.</edition>
  <issuance>monographic</issuance>
</originInfo>
<originInfo altRepGroup="1" eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">[Chengdu in Chinese]</placeTerm>
  </place>
  <publisher>[Sichuan chu ban ji tuan, Sichuan wen yi chu ban she in Chinese]</publisher>
  <dateIssued>2005</dateIssued>
  <edition>[Di 1 ban in Chinese]</edition>
  <issuance>monographic</issuance>
</originInfo>
# When converting back to COCINA, duplicate values across the originInfos should be collapsed into one to generate the same record as above.

B. Example adapted from yc052ns4738
<originInfo altRepGroup="02">
   <place>
      <placeTerm type="code" authority="marccountry">cc</placeTerm>
   </place>
   <dateIssued encoding="marc" point="start">1933</dateIssued>
   <dateIssued encoding="marc" point="end">uuuu</dateIssued>
   <issuance>serial</issuance>
   <frequency>Irregular</frequency>
   <place>
      <placeTerm type="text">[Ruijin]</placeTerm>
   </place>
   <publisher>Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu</publisher>
</originInfo>
<originInfo altRepGroup="02">
   <place>
      <placeTerm type="code" authority="marccountry">cc</placeTerm>
   </place>
   <dateIssued encoding="marc" point="start">1933</dateIssued>
   <dateIssued encoding="marc" point="end">uuuu</dateIssued>
   <issuance>serial</issuance>
   <frequency>Irregular</frequency>
   <place>
      <placeTerm type="text">[Ruijin] in Chinese</placeTerm>
   </place>
   <publisher>Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu in Chinese</publisher>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "parallelValue": [
            {
              "value": "[Ruijin]"
            },
            {
              "value": "[Ruijin] in Chinese"
            }
          ]
        },
        {
          "code": "cc",
          "source": {
            "code": "marccountry"
          }
        }
      ],
      "date": [
        {
          "structuredValue": [
            {
              "value": "1933",
              "type": "start",
              "encoding": {
                "code": "marc"
              }
            },
            {
              "value": "uuuu",
              "type": "end",
              "encoding": {
                "code": "marc"
              }
            }
          ]
        }
      ],
      "contributor": [
        {
          "type": "organization",
          "name": [
            {
              "parallelValue": [
                {
                  "value": "Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu"
                },
                {
                  "value": "Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu in Chinese"
                }
              ]
            }
          ],
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ],
      "note": [
        {
          "type": "issuance",
          "value": "serial"
        },
        {
          "type": "frequency",
          "value": "Irregular"
        }
      ]
    }
  ]
}
<originInfo altRepGroup="1" eventType="publication">
   <place>
      <placeTerm type="code" authority="marccountry">cc</placeTerm>
   </place>
   <dateIssued encoding="marc" point="start">1933</dateIssued>
   <dateIssued encoding="marc" point="end">uuuu</dateIssued>
   <issuance>serial</issuance>
   <place>
      <placeTerm type="text">[Ruijin]</placeTerm>
   </place>
   <publisher>Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu</publisher>
   <frequency>Irregular</frequency>
</originInfo>
<originInfo altRepGroup="1" eventType="publication">
   <place>
      <placeTerm type="code" authority="marccountry">cc</placeTerm>
   </place>
   <dateIssued encoding="marc" point="start">1933</dateIssued>
   <dateIssued encoding="marc" point="end">uuuu</dateIssued>
   <issuance>serial</issuance>
   <place>
      <placeTerm type="text">[Ruijin] in Chinese</placeTerm>
   </place>
   <publisher>Zhong yang ge ming jun shi wei yuan hui zong wei sheng bu in Chinese</publisher>
   <frequency>Irregular</frequency>
</originInfo>

C. Example adapted from bh212vz9239
<originInfo altRepGroup="02">
  <place>
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Guangdong</placeTerm>
  </place>
  <publisher>Guangdong lu jun ce liang ju</publisher>
  <dateIssued>Minguo 11-18 [1922-1929]</dateIssued>
  <dateIssued encoding="marc" point="start">1922</dateIssued>
  <dateIssued encoding="marc" point="end">1929</dateIssued>
  <issuance>monographic</issuance>
</originInfo>
<originInfo altRepGroup="02">
  <place>
    <placeTerm type="text">Guangdong in Chinese</placeTerm>
  </place>
  <publisher>Guangdong lu jun ce liang ju in Chinese</publisher>
  <dateIssued>Minguo 11-18 [1922-1929] in Chinese</dateIssued>
</originInfo>
{
  "event": [
    {
      "location": [
        {
          "code": "cc",
          "source": {
            "code": "marccountry"
          }
        },
        {
          "parallelValue": [
            {
              "value": "Guangdong"
            },
            {
              "value": "Guangdong in Chinese"
            }
          ]
        }
      ],
      "contributor": [
        {
          "type": "organization",
          "name": [
            {
              "parallelValue": [
                {
                  "value": "Guangdong lu jun ce liang ju"
                },
                {
                  "value": "Guangdong lu jun ce liang ju in Chinese"
                }
              ]
            }
          ],
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ],
      "date": [
        {
          "parallelValue": [
            {
              "value": "Minguo 11-18 [1922-1929]"
            },
            {
              "value": "Minguo 11-18 [1922-1929] in Chinese"
            }
          ]
        },
        {
          "structuredValue": [
            {
              "value": "1922",
              "type": "start",
              "encoding": {
                "code": "marc"
              }
            },
            {
              "value": "1929",
              "type": "end",
              "encoding": {
                "code": "marc"
              }
            }
          ]
        }
      ],
      "note": [
        {
          "type": "issuance",
          "value": "monographic"
        }
      ]
    }
  ]
}
<originInfo altRepGroup="1">
  <place>
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Guangdong</placeTerm>
  </place>
  <publisher>Guangdong lu jun ce liang ju</publisher>
  <dateIssued>Minguo 11-18 [1922-1929]</dateIssued>
  <dateIssued encoding="marc" point="start">1922</dateIssued>
  <dateIssued encoding="marc" point="end">1929</dateIssued>
  <issuance>monographic</issuance>
</originInfo>
<originInfo altRepGroup="1">
  <place>
    <placeTerm type="code" authority="marccountry">cc</placeTerm>
  </place>
  <place>
    <placeTerm type="text">Guangdong in Chinese</placeTerm>
  </place>
  <publisher>Guangdong lu jun ce liang ju in Chinese</publisher>
  <dateIssued>Minguo 11-18 [1922-1929] in Chinese</dateIssued>
  <dateIssued encoding="marc" point="start">1922</dateIssued>
  <dateIssued encoding="marc" point="end">1929</dateIssued>
  <issuance>monographic</issuance>
</originInfo>

44. Multiple originInfo elements with and without eventTypes
<originInfo>
  <place>
    <placeTerm type="code" authority="marccountry">cau</placeTerm>
  </place>
  <dateIssued encoding="marc">2020</dateIssued>
  <copyrightDate encoding="marc">2020</copyrightDate>
  <issuance>monographic</issuance>
</originInfo>
<originInfo eventType="publication">
  <place>
    <placeTerm type="text">[Stanford, California]</placeTerm>
  </place>
  <publisher>[Stanford University]</publisher>
  <dateIssued>2020</dateIssued>
</originInfo>
<originInfo eventType="copyright notice">
  <copyrightDate>&#xA9;2020</copyrightDate>
</originInfo>
{
  "event": [
    {
      "type": "publication",
      "location": [
        {
          "code": "cau",
          "source": {
            "code": "marccountry"
          }
        }
      ],
      "date": [
        {
          "value": "2020",
          "encoding": {
            "code": "marc"
          }
        }
      ],
      "note": [
        {
          "type": "issuance",
          "value": "monographic",
          "source": {
            "value": "MODS issuance terms"
          }
        }
      ]
    },
    {
      "type": "publication",
      "location": [
        {
          "value": "[Stanford, Calif.]"
        }
      ],
      "contributor": [
        {
          "name": [
            {
              "value": "[Stanford University]"
            }
          ],
          "type": "organization",
          "role": [
            {
              "value": "publisher",
              "code": "pbl",
              "uri": "http://id.loc.gov/vocabulary/relators/pbl",
              "source": {
                "code": "marcrelator",
                "uri": "http://id.loc.gov/vocabulary/relators/"
              }
            }
          ]
        }
      ],
      "date": [
        {
          "value": "2020"
        }
      ]
    },
    {
      "type": "copyright notice",
      "date": [
        {
          "value": "2020",
          "encoding": {
            "code": "marc"
          }
        }
      ]
    },
    {
      "type": "copyright notice",
      "date": [
        {
          "value": "&#xA9;2020"
        }
      ]
    }
  ]
}
<originInfo eventType="publication">
  <place>
    <placeTerm type="code" authority="marccountry">cau</placeTerm>
  </place>
  <dateIssued encoding="marc">2020</dateIssued>
  <issuance>monographic</issuance>
</originInfo>
<originInfo eventType="publication">
  <place>
    <placeTerm type="text">[Stanford, California]</placeTerm>
  </place>
  <publisher>[Stanford University]</publisher>
  <dateIssued>2020</dateIssued>
</originInfo>
<originInfo eventType="copyright notice"
  <copyrightDate encoding="marc">2020</copyrightDate>
</originInfo>
<originInfo eventType="copyright notice">
  <copyrightDate>&#xA9;2020</copyrightDate>
</originInfo>

45. dateOther with type="developed"
<originInfo displayLabel="Place of Creation" eventType="production">
  <place>
    <placeTerm type="text" authority="naf" authorityURI="http://id.loc.gov/authorities/names" valueURI="http://id.loc.gov/authorities/names/n50046557">Stanford (Calif.)</placeTerm>
  </place>
  <dateCreated keyDate="yes" encoding="w3cdtf">2003-11-29</dateCreated>
  <dateOther type="developed" encoding="w3cdtf">2003-12-01</dateOther>
</originInfo>
{
  "event": [
    {
      "type": "creation",
      "displayLabel": "Place of Creation",
      "location": [
        {
          "value": "Stanford (Calif.)",
          "uri": "http://id.loc.gov/authorities/names/n50046557",
          "source": {
            "code": "naf",
            "uri": "http://id.loc.gov/authorities/names"
          }
        }
      ],
      "date": [
        {
          "value": "2003-11-29",
          "status": "primary",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    },
    {
      "type": "development",
      "date": [
        {
          "value": "2003-12-01",
          "encoding": {
            "code": "w3cdtf"
          }
        }
      ]
    }
  ]
}
<originInfo displayLabel="Place of Creation" eventType="production">
  <place>
    <placeTerm type="text" authority="naf" authorityURI="http://id.loc.gov/authorities/names" valueURI="http://id.loc.gov/authorities/names/n50046557">Stanford (Calif.)</placeTerm>
  </place>
  <dateCreated keyDate="yes" encoding="w3cdtf">2003-11-29</dateCreated>
</originInfo>
<originInfo eventType="development">
  <dateOther type="developed" encoding="w3cdtf">2003-12-01</dateOther>
</originInfo>
