1. Physical location term (with authority)
<location>
  <physicalLocation authority="lcsh" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/nb2006009317">British Broadcasting Corporation. Sound Effects Library</physicalLocation>
</location>
{
  "access": {
    "physicalLocation": [
      {
        "value": "British Broadcasting Corporation. Sound Effects Library",
        "uri": "http://id.loc.gov/authorities/names/nb2006009317",
        "source": {
          "code": "lcsh",
          "uri": "http://id.loc.gov/authorities/names/"
        }
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

2. Physical location code
<location>
  <physicalLocation authority="marcorg">CSt</physicalLocation>
</location>
{
  "access": {
    "physicalLocation": [
      {
        "code": "CSt",
        "source": {
          "code": "marcorg"
        }
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

3. Physical repository
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/no2014019980">Stanford University. Libraries. Department of Special Collections and University Archives</physicalLocation>
</location>
{
  "access": {
    "accessContact": [
      {
        "value": "Stanford University. Libraries. Department of Special Collections and University Archives",
        "type": "repository",
        "uri": "http://id.loc.gov/authorities/names/no2014019980",
        "source": {
          "code": "naf"
        }
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

4. URL (with usage)
<location>
  <url usage="primary display">https://www.davidrumsey.com/luna/servlet/view/search?q=pub_list_no=%2211728.000</url>
</location>
{
  "access": {
    "url": [
      {
        "value": "https://www.davidrumsey.com/luna/servlet/view/search?q=pub_list_no=%2211728.000",
        "status": "primary"
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

5. PURL
<location>
  <url usage="primary display">http://purl.stanford.edu/ys701qw6956</url>
</location>
{
  "purl": "http://purl.stanford.edu/ys701qw6956",
  "digitalRepository": [
    {
      "value": "Stanford Digital Repository"
    }
  ]
}

6. Web archive (with display label)
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/n81070667">Stanford University. Libraries</physicalLocation>
  <url usage="primary display">http://purl.stanford.edu/hf898mn6942</url>
  <url displayLabel="Archived website">https://swap.stanford.edu/20171107174354/https://www.le.ac.uk/english/em1060to1220/index.html</url>
</location>
{
  "purl": "http://purl.stanford.edu/hf898mn6942",
  "access": {
    "accessContact": [
      {
        "value": "Stanford University. Libraries",
        "type": "repository",
        "uri": "http://id.loc.gov/authorities/names/n81070667",
        "source": {
          "code": "naf"
        }
      }
    ],
    "url": [
      {
        "value": "https://swap.stanford.edu/20171107174354/https://www.le.ac.uk/english/em1060to1220/index.html",
        "displayLabel": "Archived website"
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/n81070667">Stanford University. Libraries</physicalLocation>
</location>
<location>
  <url usage="primary display">http://purl.stanford.edu/hf898mn6942</url>
</location>
<location>
  <url displayLabel="Archived website">https://swap.stanford.edu/20171107174354/https://www.le.ac.uk/english/em1060to1220/index.html</url>
</location>

7. Shelf locator
<location>
  <shelfLocator>SC080</shelfLocator>
</location>
{
  "access": {
    "physicalLocation": [
      {
        "value": "SC080",
        "type": "shelf locator"
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

8. URL with note
<location>
  <url displayLabel="Coverage: V. 1 (Jan. 1922)-" note="Online table of contents from PCI available to Stanford-affiliated users:">https://stanford.idm.oclc.org/login?url=http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;ctx_fmt=ori:format:pl:ebnf:context&amp;rft_val_fmt=ori:format:pl:ebnf:journal&amp;res_id=xri:pci-us&amp;rft_id=xri:pci:1180&amp;res_dat=xri:pqil:res_ver=0.1</url>
</location>
{
  "access": {
    "url": [
      {
        "value": "https://stanford.idm.oclc.org/login?url=http://gateway.proquest.com/openurl?ctx_ver=Z39.88-2003&amp;ctx_fmt=ori:format:pl:ebnf:context&amp;rft_val_fmt=ori:format:pl:ebnf:journal&amp;res_id=xri:pci-us&amp;rft_id=xri:pci:1180&amp;res_dat=xri:pqil:res_ver=0.1",
        "displayLabel": "Coverage: V. 1 (Jan. 1922)-",
        "note": [
          {
            "value": "Online table of contents from PCI available to Stanford-affiliated users:"
          }
        ]
      }
    ],
    "digitalRepository": [
      {
        "value": "Stanford Digital Repository"
      }
    ]
  }
}

9. Physical location with language and script
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/no2014019980" lang="eng" script="Latn">Stanford University. Libraries. Department of Special Collections and University Archives</physicalLocation>
</location>
{
  "access": {
    "accessContact": [
      {
        "value": "Stanford University. Libraries. Department of Special Collections and University Archives",
        "valueLanguage": {
          "code": "eng",
          "source": {
            "code": "iso639-2b"
          },
          "valueScript": {
            "code": "Latn",
            "source": {
              "code": "iso15924"
            }
          }
        },
        "uri": "http://id.loc.gov/authorities/names/no2014019980",
        "source": {
          "code": "naf"
        }
      }
    ]
  }
}

10. Physical location with type "discovery" mapping to digitalLocation
Map MODS physicalLocation to COCINA digitalLocation if the value contains / or \.
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/no2014019980">Stanford University. Libraries. Department of Special Collections and University Archives.</physicalLocation>
  <physicalLocation type="discovery">VICTOR\PLUS_PHOTOS_DAN\PLUS_TARD_PHOTOS_DAN_20071017\IMG_0852.JPG</physicalLocation>
  <url usage="primary display">http://purl.stanford.edu/hn970dy7259</url>
</location>
{
  "purl": "http://purl.stanford.edu/hn970dy7259",
  "access": {
    "accessContact": [
      {
        "value": "Stanford University. Libraries. Department of Special Collections and University Archives",
        "uri": "http://id.loc.gov/authorities/names/no2014019980",
        "source": {
          "code": "naf"
        }
      }
    ],
    "digitalLocation": [
      {
        "value": "VICTOR\PLUS_PHOTOS_DAN\PLUS_TARD_PHOTOS_DAN_20071017\IMG_0852.JPG",
        "type": "discovery"
      }
    ]
  }
}
<location>
  <physicalLocation type="repository" authority="naf" valueURI="http://id.loc.gov/authorities/names/no2014019980">Stanford University. Libraries. Department of Special Collections and University Archives.</physicalLocation>
</location>
<location>
  <physicalLocation type="discovery">VICTOR\PLUS_PHOTOS_DAN\PLUS_TARD_PHOTOS_DAN_20071017\IMG_0852.JPG</physicalLocation>
</location>
<location>
  <url usage="primary display">http://purl.stanford.edu/hn970dy7259</url>
</location>

11. Physical location with display label
<location>
  <physicalLocation type="repository" displayLabel="Repository" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/no2014019980">Stanford University. Libraries. Department of Special Collections and University Archives</physicalLocation>
  <physicalLocation>Call Number: SC0340, Accession 2005-101, Box: 51, Folder: 3</physicalLocation>
</location>
{
  "access": {
    "accessContact": [
      {
        "value": "Stanford University. Libraries. Department of Special Collections and University Archives",
        "uri": "http://id.loc.gov/authorities/names/no2014019980",
        "displayLabel": "Repository",
        "source": {
          "code": "naf",
          "uri": "http://id.loc.gov/authorities/names/"
        }
      }
    ],
    "physicalLocation": [
      {
        "value": "Call Number: SC0340, Accession 2005-101, Box: 51, Folder: 3"
      }
    ]
  }
}
<location>
  <physicalLocation type="repository" displayLabel="Repository" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/no2014019980">Stanford University. Libraries. Department of Special Collections and University Archives</physicalLocation>
</location>
<location>
  <physicalLocation>Call Number: SC0340, Accession 2005-101, Box: 51, Folder: 3</physicalLocation>
</location>

12. Multiple locations and URLs with usage="primary display"
<location>
  <url usage="primary display" note="Available to Stanford-affiliated users at READEX:">http://infoweb.newsbank.com/?db=SERIAL</url>
</location>
<location>
  <url note="Available to Stanford-affiliated users at:">http://web.lexis-nexis.com/congcomp/form/cong/s_pubadvanced.html?srcboxes=SSMaps&amp;srcboxes=SerialSet</url>
</location>
<location>
  <url>http://purl.access.gpo.gov/GPO/LPS839</url>
</location>
<location>
  <physicalLocation>Stanford University Libraries</physicalLocation>
  <url>http://purl.stanford.edu/cy979mw6316</url>
</location>
{
  "purl": "http://purl.stanford.edu/cy979mw6316",
  "access": {
    "url": [
      {
        "value": "http://infoweb.newsbank.com/?db=SERIAL",
        "note": [
          {
            "value": "Available to Stanford-affiliated users at READEX:"
          }
        ]
      },
      {
        "value": "http://web.lexis-nexis.com/congcomp/form/cong/s_pubadvanced.html?srcboxes=SSMaps&amp;srcboxes=SerialSet",
        "note": [
          {
            "value": "Available to Stanford-affiliated users at:"
          }
        ]
      },
      {
        "value": "http://purl.access.gpo.gov/GPO/LPS839"
      }
    ],
    "physicalLocation": [
      {
        "value": "Stanford University Libraries"
      }
    ]
  }
}
<location>
  <url note="Available to Stanford-affiliated users at READEX:">http://infoweb.newsbank.com/?db=SERIAL</url>
</location>
<location>
  <url note="Available to Stanford-affiliated users at:">http://web.lexis-nexis.com/congcomp/form/cong/s_pubadvanced.html?srcboxes=SSMaps&amp;srcboxes=SerialSet</url>
</location>
<location>
  <url>http://purl.access.gpo.gov/GPO/LPS839</url>
</location>
<location>
  <url usage="primary display">http://purl.stanford.edu/cy979mw6316</url>
</location>
<location>
  <physicalLocation>Stanford University Libraries</physicalLocation>
</location>
