Titles

1. Basic title
How to ID: only subelement of titleInfo is title and no titleInfo type attribute
<titleInfo>
  <title>Gaudy night</title>
</titleInfo>
{
  "title": [
    {
      "value": "Gaudy night"
    }
  ]
}

2. Title with parts
How to ID: multiple subelements in titleInfo
<titleInfo>
  <nonSort>The</nonSort>
  <title>journal of stuff</title>
  <subTitle>a journal</subTitle>
  <partNumber>volume 5</partNumber>
  <partName>special issue</partName>
</titleInfo>
{
"title": [
    {
      "structuredValue": [
        {
          "value": "The",
          "type": "nonsorting characters"
        },
        {
          "value": "journal of stuff",
          "type": "main title"
        },
        {
          "value": "a journal",
          "type": "subtitle"
        },
        {
          "value": "volume 5",
          "type": "part number"
        },
        {
          "value": "special issue",
          "type": "part name"
        }
      ],
      "note": [
        {
          "value": 4,
          "type": "nonsorting character count"
        }
      ]
    }
  ]
}
Note: the nonsorting character count should be the number of characters in the nonsorting characters value plus 1 unless the nonsorting characters value ends with an apostrophe or a hyphen.

3. Alternative title
How to ID: titleInfo type="alternative"
<titleInfo usage="primary">
  <title>Five red herrings</title>
</titleInfo>
<titleInfo type="alternative">
  <title>Suspicious characters</title>
</titleInfo>
{
  "title": [
    {
      "value": "Five red herrings",
      "status": "primary"
    },
    {
      "value": "Suspicious characters",
      "type": "alternative"
    }
  ]
}

4. Translated title (title is structuredValue)
How to ID: titleInfo type="translated"
<titleInfo usage="primary" lang="fre" altRepGroup="0">
  <nonSort>Les</nonSort>
  <title>misérables</title>
</titleInfo>
<titleInfo type="translated" lang="eng" altRepGroup="0">
  <nonSort>The</nonSort>
  <title>wretched</title>
</titleInfo>
{
  "title": [
    {
      "parallelValue": [
        {
          "structuredValue": [
            {
              "value": "Les",
              "type": "nonsorting characters"
            },
            {
              "value": "misérables",
              "type": "main title"
            },
          ],
          "note": [
            {
              "value": 4,
              "type": "nonsorting character count"
            }
          ],
          "status": "primary",
          "valueLanguage": {
            "code": "fre",
            "source": {
              "code": "iso639-2b"
            }
          }
        },
        {
          "structuredValue": [
            {
              "value": "The",
              "type": "nonsorting characters"
            },
            {
              "value": "wretched",
              "type": "main title"
            },
          ],
          "note": [
            {
              "value": 4,
              "type": "nonsorting character count"
            }
          ],
          "type": "translated",
          "valueLanguage": {
            "code": "eng",
            "source": {
              "code": "iso639-2b"
            }
          }
        }
      ]
    }
  ]
}

5. Transliterated title (title is value)
How to ID: presence of titleInfo transliteration attribute (may need to manually review all records with a titleInfo script element to catch additional instances)
<titleInfo usage="primary" lang="rus" script="Cyrl" altRepGroup="0">
  <title>Война и миръ</title>
</titleInfo>
<titleInfo type="translated" lang="rus" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="0">
  <title>Voĭna i mir</title>
</titleInfo>
{
  "title": [
    {
      "parallelValue": [
        {
          "value": "Война и миръ",
          "status": "primary",
          "valueLanguage": {
            "code": "rus",
            "source": {
              "code": "iso639-2b"
            },
            "valueScript": {
              "code": "Cyrl",
              "source": {
                "code": "iso15924"
              }
            }
          }
        },
        {
          "value": "Voĭna i mir",
          "valueLanguage": {
            "code": "rus",
            "source": {
              "code": "iso639-2b"
            },
            "valueScript": {
              "code": "Latn",
              "source": {
                "code": "iso15924"
              }
            }
          },
          "type": "transliterated",
          "standard": {
            "value": "ALA-LC Romanization Tables"
          }
        }
      ]
    }
  ]
}

6. Uniform title with authority
How to ID: titleInfo type="uniform"
It's not shown here, but the name element would also map to contributor as well as forming part of the name-title authority.
<titleInfo usage="primary">
  <title>Hamlet</title>
</titleInfo>
<titleInfo type="uniform" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n80008522" nameTitleGroup="0">
  <title>Hamlet</title>
</titleInfo>
<name usage="primary" type="personal" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n78095332" nameTitleGroup="0">
  <namePart>Shakespeare, William, 1564-1616</namePart>
</name>
{
  "title": [
    {
      "value": "Hamlet",
      "status": "primary"
    },
    {
      "structuredValue": [
        {
          "value": "Shakespeare, William, 1564-1616",
          "type": "name",
          "uri": "http://id.loc.gov/authorities/names/n78095332",
          "source": {
            "uri": "http://id.loc.gov/authorities/names/",
            "code": "naf"
          }
        },
        {
          "value": "Hamlet",
          "type": "title"
        }
      ],
      "type": "uniform",
      "uri": "http://id.loc.gov/authorities/names/n80008522",
      "source": {
        "uri": "http://id.loc.gov/authorities/names/",
        "code": "naf"
      }
    }
  ],
  "contributor": [
    {
      "name": [
        {
          "value": "Shakespeare, William, 1564-1616",
          "status": "primary",
          "uri": "http://id.loc.gov/authorities/names/n78095332",
          "source": {
            "uri": "http://id.loc.gov/authorities/names/",
            "code": "naf"
          }
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

6.1 Uniform title with multiple namePart subelements
<titleInfo type="uniform" nameTitleGroup="1">
  <title>Princesse jaune. Vocal score</title>
</titleInfo>
<name type="personal" usage="primary" nameTitleGroup="1">
  <namePart type="family">Saint-Sa&#xEB;ns</namePart>
  <namePart type="given">Camille</namePart>
  <namePart type="date">1835-1921</namePart>
</name>
{
  "title": [
    {
      "structuredValue": [
        {
          "structuredValue": [
            {
              "value": "Saint-Saëns",
              "type": "surname"
            },
            {
              "value": "Camille",
              "type": "forename"
            },
            {
              "value": "1835-1921",
              "type": "life dates"
            }
          ],
          "type": "name"
        },
        {
          "value": "Princesse jaune. Vocal score",
          "type": "title"
        }
      ],
      "type": "uniform"
    }
  ],
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Saint-Saëns",
              "type": "surname"
            },
            {
              "value": "Camille",
              "type": "forename"
            },
            {
              "value": "1835-1921",
              "type": "life dates"
            }
          ]
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

7. Supplied title
How to ID: titleInfo supplied="yes"
<titleInfo supplied="yes">
  <title>"Because I could not stop for death"</title>
</titleInfo>
{
  "title": [
    {
      "value": "\"Because I could not stop for death\"",
      "type": "supplied"
    }
  ]
}

8. Abbreviated title
How to ID: titleInfo type="abbreviated"
<titleInfo usage="primary">
  <title>Annual report of notifiable diseases</title>
</titleInfo>
<titleInfo type="abbreviated" authority="dnlm">
  <title>Annu. rep. notif. dis.</title>
</titleInfo>
{
  "title": [
    {
      "value": "Annual report of notifiable diseases",
      "status": "primary"
    },
    {
      "value": "Annu. rep. notif. dis.",
      "type": "abbreviated",
      "source": {
        "code": "dnlm"
      }
    }
  ]
}

9. Parallel titles
How to ID: edge case requiring manual review of records with multiple titleInfo type="translated" instances
<titleInfo type="translated" lang="ger" altRepGroup="0">
  <title>Berliner Mauer Kunst</title>
</titleInfo>
<titleInfo type="translated" lang="eng" altRepGroup="0">
  <title>Berlin's wall art</title>
</titleInfo>
<titleInfo type="translated" lang="spa" altRepGroup="0">
  <title>Arte en el muro de Berlin</title>
</titleInfo>
{
  "title": [
    {
      "parallelValue": [
        {
          "value": "Berliner Mauer Kunst",
          "valueLanguage": {
            "code": "ger",
            "source": {
              "code": "iso639-2b"
            }
          }
        },
        {
          "value": "Berlin's wall art",
          "valueLanguage": {
            "code": "eng",
            "source": {
              "code": "iso639-2b"
            }
          }
        },
        {
          "value": "Arte en el muro de Berlin",
          "valueLanguage": {
            "code": "spa",
            "source": {
              "code": "iso639-2b"
            }
          }
        }
      ],
      "type": "parallel"
    }
  ]
}

10. Multiple untyped titles without primary
<titleInfo>
  <title>Symphony no. 6</title>
</titleInfo>
<titleInfo>
  <title>Pastoral symphony</title>
</titleInfo>
{
  "title": [
    {
      "value": "Symphony no. 6"
    },
    {
      "value": "Pastoral symphony"
    }
  ]
}

11. Multiple typed titles without primary
<titleInfo>
  <title>Symphony no. 6</title>
</titleInfo>
<titleInfo type="alternative">
  <title>Pastoral symphony</title>
</titleInfo>
{
  "title": [
    {
      "value": "Symphony no. 6"
    },
    {
      "value": "Pastoral symphony",
      "type": "alternative"
    }
  ]
}

12. Title with display label
<titleInfo usage="primary">
  <title>Unnatural death</title>
</titleInfo>
<titleInfo type="alternative" displayLabel="Original U.S. title">
  <title>The Dawson pedigree</title>
</titleInfo>
{
  "title": [
    {
      "value": "Unnatural death",
      "status": "primary"
    },
    {
      "value": "The Dawson pedigree",
      "type": "alternative",
      "displayLabel": "Original U.S. title"
    }
  ]
}

18. Multilingual uniform title
<titleInfo>
  <title>Mishnah berurah</title>
  <subTitle>the classic commentary to Shulchan aruch Orach chayim, comprising the laws of daily Jewish conduct</subTitle>
</titleInfo>
<titleInfo type="uniform" nameTitleGroup="1" altRepGroup="01>
  <title>Mishnah berurah. English & Hebrew</title>
</titleInfo>
<name type="personal" usage="primary" altRepGroup="02" nameTitleGroup="1">
  <namePart>Israel Meir</namePart>
  <namePart type="termsOfAddress">ha-Kohen</namePart>
  <namePart type="date">1838-1933</namePart>
</name>
<name type="personal" usage="primary" altRepGroup="02" script="" nameTitleGroup="2">
  <namePart>Israel Meir in Hebrew characters</namePart>
  <namePart type="date">1838-1933</namePart>
</name>
<titleInfo type="uniform" nameTitleGroup="2" altRepGroup="01" script="">
  <title>Mishnah berurah in Hebrew characters</title>
</titleInfo>
{
  "title": [
    {
      "structuredValue": [
        {
          "value": "Mishnah berurah",
          "type": "main title"
        },
        {
          "value": "the classic commentary to Shulchan aruch Orach chayim, comprising the laws of daily Jewish conduct",
          "type": "subtitle"
        }
      ]
    },
    {
      "parallelValue": [
        {
          "structuredValue": [
            {
              "structuredValue": [
                {
                  "value": "Israel Meir",
                  "type": "name"
                },
                {
                  "value": "ha-Kohen",
                  "type": "term of address"
                },
                {
                  "value": "1838-1933",
                  "type": "life dates"
                }
              ],
              "type": "name"
            },
            {
              "value": "Mishnah berurah. English & Hebrew",
              "type": "title"
            }
          ]
        },
        {
          "structuredValue": [
            {
              "value": "Israel Meir in Hebrew characters",
              "type": "name"
            },
            {
              "value": "1838-1933",
              "type": "life dates"
            },
            {
              "value": "Mishnah berurah in Hebrew characters",
              "type": "title"
            }
          ]
        }
      ],
      "type": "uniform"
    }
  ],
  "contributor": [
    {
      "type": "person",
      "status": "primary",
      "name": [
        {
          "parallelValue": [
            {
              "structuredValue": [
                {
                  "value": "Israel Meir",
                  "type": "name"
                },
                {
                  "value": "ha-Kohen",
                  "type": "term of address"
                },
                {
                  "value": "1838-1933",
                  "type": "life dates"
                }
              ],
              "status": "primary"
            },
            {
              "structuredValue": [
                {
                  "value": "Israel Meir in Hebrew characters",
                  "type": "name"
                },
                {
                  "value": "1838-1933",
                  "type": "life dates"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
Only change in round-trip mapping is dropping empty script attributes. In the round-trip 'name usage="primary"' would come from the COCINA contributor property, not the title property, which is why it's not in the COCINA title mapping above, but still in the MODS below.
<titleInfo>
  <title>Mishnah berurah</title>
  <subTitle>the classic commentary to Shulchan aruch Orach chayim, comprising the laws of daily Jewish conduct</subTitle>
</titleInfo>
<titleInfo type="uniform" nameTitleGroup="1" altRepGroup="01>
  <title>Mishnah berurah. English & Hebrew</title>
</titleInfo>
<name type="personal" usage="primary" altRepGroup="02" nameTitleGroup="1">
  <namePart>Israel Meir</namePart>
  <namePart type="termsOfAddress">ha-Kohen</namePart>
  <namePart type="date">1838-1933</namePart>
</name>
<name type="personal" usage="primary" altRepGroup="02" nameTitleGroup="2">
  <namePart>Israel Meir in Hebrew characters</namePart>
  <namePart type="date">1838-1933</namePart>
</name>
<titleInfo type="uniform" nameTitleGroup="2" altRepGroup="01">
  <title>Mishnah berurah in Hebrew characters</title>
</titleInfo>

19. Title with xml:space="preserve"
<titleInfo>
  <nonSort xml:space="preserve">A </nonSort>
  <title>broken journey</title>
  <subTitle>memoir of Mrs. Beatty, wife of Rev. William Beatty, Indian missionary</subTitle>
</titleInfo>
{
  "title": [
    {
      "structuredValue": [
        {
          "value": "A",
          "type": "nonsorting characters"
        },
        {
          "value": "broken journey",
          "type": "main title"
        },
        {
          "value": "memoir of Mrs. Beatty, wife of Rev. William Beatty, Indian missionary",
          "type": "subtitle"
        }
      ],
      "note": [
        {
          "value": 2,
          "type": "nonsorting character count"
        }
      ]
    }
  ]
}

20. Uniform title with corporate author
<titleInfo type="uniform" nameTitleGroup="1">
  <title>Laws, etc. (United States code service)</title>
</titleInfo>
<name usage="primary" type="corporate" nameTitleGroup="1">
  <namePart>United States</namePart>
</name>
{
  "title": [
    {
      "structuredValue": [
        {
          "value": "United States",
          "type": "name"
        },
        {
          "value": "Laws, etc. (United States code service)",
          "type": "title"
        }
      ],
      "type": "uniform"
    }
  ],
  "contributor": [
    {
      "name": [
        {
          "value": "United States"
        }
      ],
      "type": "organization",
      "status": "primary"
    }
  ]
}
