Names

1. Personal name
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

2. Corporate name
<name type="corporate" usage="primary">
  <namePart>Dorothy L. Sayers Society</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dorothy L. Sayers Society"
        }
      ],
      "type": "organization",
      "status": "primary"
    }
  ]
}

3. Family name
<name type="family" usage="primary">
  <namePart>James family</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "James family"
        }
      ],
      "type": "family",
      "status": "primary"
    }
  ]
}

4. Conference name
<name type="conference" usage="primary">
  <namePart>Mystery Science Theater ConventioCon Expo Fest-o-rama</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Mystery Science Theater ConventioCon Expo Fest-o-rama"
        }
      ],
      "type": "conference",
      "status": "primary"
    }
  ]
}

5. Name with additional subelements
<name type="personal" usage="primary">
  <namePart type="terms of address">Dr.</namePart>
  <namePart type="given">Terry</namePart>
  <namePart type="family">Castle</namePart>
  <namePart type="date">1953-</namePart>
  <affiliation>Stanford University</affiliation>
  <nameIdentifier type="wikidata">https://www.wikidata.org/wiki/Q7704207</nameIdentifier>
  <displayForm>Castle, Terry</displayForm>
  <description>Professor of English</description>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Dr.",
              "type": "term of address"
            },
            {
              "value": "Terry",
              "type": "forename"
            },
            {
              "value": "Castle",
              "type": "surname"
            },
            {
              "value": "1953-",
              "type": "life dates"
            }
          ]
        },
        {
          "value": "Castle, Terry",
          "type": "display"
        }
      ],
      "status": "primary",
      "type": "person",
      "identifier": [
        {
          "value": "https://www.wikidata.org/wiki/Q7704207",
          "type": "URI",
          "source": {
            "code": "wikidata"
          }
        }
      ],
      "note": [
        {
          "value": "Stanford University",
          "type": "affiliation"
        },
        {
          "value": "Professor of English",
          "type": "description"
        }
      ]
    }
  ]
}

6. Name with ordinal
<name type="personal" usage="primary">
  <namePart type="given">Elizabeth</namePart>
  <namePart type="terms of address">II</namePart>
</name>
{
  "contributor": [
    {
      "type": "person",
      "status": "primary",
      "name": [
        {
          "structuredValue": [
            {
              "value": "Elizabeth",
              "type": "forename"
            },
            {
              "value": "II",
              "type": "ordinal"
            }
          ]
        }
      ]
    }
  ]
}

7. Name with role
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">author</roleTerm>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "value": "author",
          "code": "aut",
          "uri": "http://id.loc.gov/vocabulary/relators/aut",
          "source": {
            "code": "marcrelator",
            "uri": "http://id.loc.gov/vocabulary/relators/"
          }
        }
      ]
    }
  ]
}

8. Name with authority
<name type="personal" usage="primary" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n79046044">
  <namePart>Sayers, Dorothy L. (Dorothy Leigh), 1893-1957</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Sayers, Dorothy L. (Dorothy Leigh), 1893-1957",
          "uri": "http://id.loc.gov/authorities/names/n79046044",
          "source": {
            "code": "naf",
            "uri": "http://id.loc.gov/authorities/names/"
          }
        }
      ],
      "status": "primary",
      "type": "person"
    }
  ]
}

9. Multiple names, one primary
<name type="personal" usage="primary">
  <namePart>Bulgakov, Mikhail</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
<name type="personal">
  <namePart>Burgin, Diana Lewis</namePart>
  <role>
    <roleTerm type="text">translator</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Bulgakov, Mikhail"
        }
      ],
      "type": "person",
      "status": "primary",
      "role": [
        {
          "value": "author"
        }
      ]
    },
    {
      "name": [
        {
          "value": "Burgin, Diana Lewis"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "translator"
        }
      ]
    }
  ]
}

10. Multiple names, no primary
<name type="personal">
  <namePart>Gaiman, Neil</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
<name type="personal">
  <namePart>Pratchett, Terry</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Gaiman, Neil"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "author"
        }
      ]
    },
    {
      "name": [
        {
          "value": "Pratchett, Terry"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "author"
        }
      ]
    }
  ]
}

11. Single name, no primary (pseudonym)
<name type="personal">
  <namePart>Tey, Josephine</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Tey, Josephine",
          "type": "pseudonym"
        }
      ],
      "type": "person"
    }
  ]
}

11. Multiple names with transliteration (name as value)
<name usage="primary" type="personal" script="Cyrl" altRepGroup="0">
  <namePart>Булгаков, Михаил Афанасьевич</namePart>
</name>
<name type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="0">
  <namePart>Bulgakov, Mikhail Afanasʹevich</namePart>
</name>
<name type="personal" script="Cyrl" altRepGroup="1">
  <namePart>Олеша, Юрий Карлович</namePart>
</name>
<name "type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="1">
  <namePart>Olesha, I︠U︡riĭ Karlovich</namePart>
<name>
{
  "contributor": [
    {
      "name": [
        {
          "parallelValue": [
            {
              "value": "Булгаков, Михаил Афанасьевич",
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Cyrl",
                    "source": {
                      "code": "iso15924"
                    }
                  }
                }
              ]
            },
            {
              "value": "Bulgakov, Mikhail Afanasʹevich",
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Latn",
                    "source": {
                      "code": "iso15924"
                    }
                  }
                }
              ],
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ],
          "type": "person",
          "status": "primary"
        }
      ]
    },
    {
      "name": [
        {
          "parallelValue": [
            {
              "value": "Олеша, Юрий Карлович",
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Cyrl",
                    "source": {
                      "code": "iso15924"
                    }
                  }
                }
              ]
            },
            {
              "value": "Olesha, I︠U︡riĭ Karlovich",
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Latn",
                    "source": {
                      "code": "iso15924"
                    }
                  }
                }
              ],
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ],
          "type": "person"
        }
      ]
    }
  ]
}

12. Transliterated name with parts (name as structuredValue)
<name usage="primary" type="personal" script="Cyrl" altRepGroup="0">
  <namePart>Булгаков, Михаил Афанасьевич</namePart>
</name>
<name type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="0">
  <namePart>Bulgakov, Mikhail Afanasʹevich</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "parallelValue": [
            {
              "structuredValue": [
                {
                  "value": "Михаил Афанасьевич",
                  "type": "forename"
                },
                {
                  "value": "Булгаков",
                  "type": "surname"
                }
              ],
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Cyrl",
                    "source": {
                      "value": "ISO 15924"
                    }
                  }
                }
              ]
            },
            {
              "structuredValue": [
                {
                  "value": "Mikhail Afanasʹevich",
                  "type": "forename"
                },
                {
                  "value": "Bulgakov",
                  "type": "surname"
                }
              ],
              "valueLanguage": [
                {
                  "valueScript": {
                    "code": "Latn",
                    "source": {
                      "value": "ISO 15924"
                    }
                  }
                }
              ],
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ]
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

13. Name with et al.
<name type="personal">
  <namePart>Frydman, Judith</namePart>
</name>
<name>
  <etal/>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Frydman, Judith"
        }
      ],
      "type": "person"
    },
    {
      "type": "unspecified others"
    }
  ]
}

14. Name with display label
<name type="personal" displayLabel="Pseudonym">
  <namePart>Westmacott, Mary</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Westmacott, Mary",
          "type": "pseudonym",
          "displayLabel": "Pseudonym"
        }
      ],
      "type": "person"
    }
  ]
}
