Names

1. Personal name
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

1b. Name without type
<name usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
</name>
# report for remediation
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary"
    }
  ]
}

2. Corporate name
<name type="corporate" usage="primary">
  <namePart>Dorothy L. Sayers Society</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dorothy L. Sayers Society"
        }
      ],
      "type": "organization",
      "status": "primary"
    }
  ]
}

3. Family name
<name type="family" usage="primary">
  <namePart>James family</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "James family"
        }
      ],
      "type": "family",
      "status": "primary"
    }
  ]
}

4. Conference name
<name type="conference" usage="primary">
  <namePart>Mystery Science Theater ConventioCon Expo Fest-o-rama</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Mystery Science Theater ConventioCon Expo Fest-o-rama"
        }
      ],
      "type": "conference",
      "status": "primary"
    }
  ]
}

5. Name with additional subelements
<name type="personal" usage="primary">
  <namePart type="termsOfAddress">Dr.</namePart>
  <namePart type="given">Terry</namePart>
  <namePart type="family">Castle</namePart>
  <namePart type="date">1953-</namePart>
  <affiliation>Stanford University</affiliation>
  <nameIdentifier type="wikidata">https://www.wikidata.org/wiki/Q7704207</nameIdentifier>
  <displayForm>Castle, Terry</displayForm>
  <description>Professor of English</description>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Dr.",
              "type": "term of address"
            },
            {
              "value": "Terry",
              "type": "forename"
            },
            {
              "value": "Castle",
              "type": "surname"
            },
            {
              "value": "1953-",
              "type": "life dates"
            }
          ]
        },
        {
          "value": "Castle, Terry",
          "type": "display"
        }
      ],
      "status": "primary",
      "type": "person",
      "identifier": [
        {
          "uri": "https://www.wikidata.org/wiki/Q7704207",
          "type": "Wikidata"
        }
      ],
      "note": [
        {
          "value": "Stanford University",
          "type": "affiliation"
        },
        {
          "value": "Professor of English",
          "type": "description"
        }
      ]
    }
  ]
}

5b. Name with untyped nameIdentifier
<name type="personal">
  <namePart>Burnett, Michael W.</namePart>
  <nameIdentifier>https://orcid.org/0000-0001-5126-5568</nameIdentifier>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Burnett, Michael W.",
        }
      ],
      "type": "person",
      "identifier": [
        {
          "uri": "https://orcid.org/0000-0001-5126-5568"
        }
      ]
    }
  ]
}

5c. Name with multiple untyped parts
<name type="corporate">
  <namePart>United States</namePart>
  <namePart>Office of Foreign Investment in the United States</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "United States"
            },
            {
              "value": "Office of Foreign Investment in the United States"
            }
          ]
        }
      ],
      "type": "organization"
    }
  ]
}

6. Name with ordinal
<name type="personal" usage="primary">
  <namePart type="given">Elizabeth</namePart>
  <namePart type="termsOfAddress">II</namePart>
</name>
Use "term of address" for "ordinal" if type of term cannot be determined from source data.
{
  "contributor": [
    {
      "type": "person",
      "status": "primary",
      "name": [
        {
          "structuredValue": [
            {
              "value": "Elizabeth",
              "type": "forename"
            },
            {
              "value": "II",
              "type": "ordinal"
            }
          ]
        }
      ]
    }
  ]
}

7. Name with role
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">author</roleTerm>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "value": "author",
          "code": "aut",
          "uri": "http://id.loc.gov/vocabulary/relators/aut",
          "source": {
            "code": "marcrelator",
            "uri": "http://id.loc.gov/vocabulary/relators/"
          }
        }
      ]
    }
  ]
}

7b. Role text only
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">author</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "value": "author",
          "uri": "http://id.loc.gov/vocabulary/relators/aut",
          "source": {
            "code": "marcrelator",
            "uri": "http://id.loc.gov/vocabulary/relators/"
          }
        }
      ]
    }
  ]
}
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">author</roleTerm>
  </role>
</name>

7c. Role code only
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "code": "aut",
          "uri": "http://id.loc.gov/vocabulary/relators/aut",
          "source": {
            "code": "marcrelator",
            "uri": "http://id.loc.gov/vocabulary/relators/"
          }
        }
      ]
    }
  ]
}
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators/" valueURI="http://id.loc.gov/vocabulary/relators/aut">aut</roleTerm>
  </role>
</name>

7d. Role with valueURI as the only authority attribute
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" valueURI="http://id.loc.gov/vocabulary/relators/aut">author</roleTerm>
    <roleTerm type="code" valueURI="http://id.loc.gov/vocabulary/relators/aut">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "value": "author",
          "code": "aut",
          "uri": "http://id.loc.gov/vocabulary/relators/aut"
        }
      ]
    }
  ]
}

7e. Role with authority as the only authority attribute
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text" authority="marcrelator">author</roleTerm>
    <roleTerm type="code" authority="marcrelator">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "status": "primary",
      "type": "person",
      "role": [
        {
          "value": "author",
          "code": "aut",
          "source": {
            "code": "marcrelator"
          }
        }
      ]
    }
  ]
}

7f. Role without namePart value
<name>
  <namePart/>
  <role>
    <roleTerm authority="marcrelator" type="text">author</roleTerm>
  </role>
</name>
[no COCINA output]

7g. Role attribute without roleTerm or namePart value
<name>
  <namePart/>
  <role>
    <roleTerm authority="marcrelator" type="text"/>
  </role>
</name>
[no COCINA output]

7h. Unauthorized role term only
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Dunnett, Dorothy"
        }
      ],
      "type": "person",
      "status": "primary",
      "role": [
        {
          "value": "author"
        }
      ]
    }
  ]
}

7i. Valid role code without authority
# Report as data error
<name>
  <namePart>Selective Service System</namePart>
  <role>
    <roleTerm type="code">isb</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      name: [
        {
          value: 'Selective Service System'
        }
      ],
      role: [
        {
          code: 'isb'
        }
      ]
    }
  ]
}

7j. Name with multiple roles
<name type="personal" usage="primary">
  <namePart>Dunnett, Dorothy</namePart>
    <role>
      <roleTerm type="text">primary advisor</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code" authorityURI="http://id.loc.gov/vocabulary/relators/">ths</roleTerm>
    </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": 'Dunnett, Dorothy'
        }
      ],
      "status": 'primary',
      "type": 'person',
      "role": [
        {
          "value": 'primary advisor'
        },
        {
          "source": {
            "code": 'marcrelator',
            "uri": 'http://id.loc.gov/vocabulary/relators/'
          },
          "code": 'ths'
        }
      ]
    }
  ]
}

8. Name with authority
<name type="personal" usage="primary" authority="naf" authorityURI="http://id.loc.gov/authorities/names/" valueURI="http://id.loc.gov/authorities/names/n79046044">
  <namePart>Sayers, Dorothy L. (Dorothy Leigh), 1893-1957</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Sayers, Dorothy L. (Dorothy Leigh), 1893-1957",
          "uri": "http://id.loc.gov/authorities/names/n79046044",
          "source": {
            "code": "naf",
            "uri": "http://id.loc.gov/authorities/names/"
          }
        }
      ],
      "status": "primary",
      "type": "person"
    }
  ]
}

9. Multiple names, one primary
<name type="personal" usage="primary">
  <namePart>Bulgakov, Mikhail</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
<name type="personal">
  <namePart>Burgin, Diana Lewis</namePart>
  <role>
    <roleTerm type="text">translator</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Bulgakov, Mikhail"
        }
      ],
      "type": "person",
      "status": "primary",
      "role": [
        {
          "value": "author"
        }
      ]
    },
    {
      "name": [
        {
          "value": "Burgin, Diana Lewis"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "translator"
        }
      ]
    }
  ]
}

9b. Multiple names, no roles
<name type="personal" usage="primary">
  <namePart>Sarmiento, Domingo Faustino</namePart>
  <namePart type="date">1811-1888</namePart>
</name>
<name type="personal">
  <namePart>Rojas, Ricardo</namePart>
  <namePart type="date">1882-1957</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        "structuredValue": [
          {
            "value": 'Sarmiento, Domingo Faustino'
          },
          {
            "type": 'life dates',
            "value": '1811-1888'
          }
        ]
      ],
      "type": 'person',
      "status": 'primary'
    },
    {
      "name": [
        "structuredValue": [
          {
            "value": 'Rojas, Ricardo'
          },
          {
            "type": 'life dates',
            "value": '1882-1957'
          }
        ]
      ],
      "type": 'person'
    }
  ]
}

10. Multiple names, no primary
<name type="personal">
  <namePart>Gaiman, Neil</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
<name type="personal">
  <namePart>Pratchett, Terry</namePart>
  <role>
    <roleTerm type="text">author</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Gaiman, Neil"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "author"
        }
      ]
    },
    {
      "name": [
        {
          "value": "Pratchett, Terry"
        }
      ],
      "type": "person",
      "role": [
        {
          "value": "author"
        }
      ]
    }
  ]
}

11. Single name, no primary (pseudonym)
<name type="personal">
  <namePart>Tey, Josephine</namePart>
</name>
Omit "type": "pseudonym" when mapping from MODS.
{
  "contributor": [
    {
      "name": [
        {
          "value": "Tey, Josephine",
          "type": "pseudonym"
        }
      ],
      "type": "person"
    }
  ]
}

12. Multiple names with transliteration (name as value)
<name usage="primary" type="personal" script="Cyrl" altRepGroup="0">
  <namePart>Булгаков, Михаил Афанасьевич</namePart>
</name>
<name type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="0">
  <namePart>Bulgakov, Mikhail Afanasʹevich</namePart>
</name>
<name type="personal" script="Cyrl" altRepGroup="1">
  <namePart>Олеша, Юрий Карлович</namePart>
</name>
<name "type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="1">
  <namePart>Olesha, I︠U︡riĭ Karlovich</namePart>
<name>
{
  "contributor": [
    {
      "name": [
        {
          "parallelValue": [
            {
              "value": "Булгаков, Михаил Афанасьевич",
              "status": "primary",
              "valueLanguage": {
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "Bulgakov, Mikhail Afanasʹevich",
              "valueLanguage": {
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              },
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ],
          "type": "person",
          "status": "primary"
        }
      ]
    },
    {
      "name": [
        {
          "parallelValue": [
            {
              "value": "Олеша, Юрий Карлович",
              "valueLanguage": {
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "code": "iso15924"
                  }
                }
              }
            },
            {
              "value": "Olesha, I︠U︡riĭ Karlovich",
              "valueLanguage": {
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "code": "iso15924"
                  }
                }
              },
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ],
          "type": "person"
        }
      ]
    }
  ]
}

13. Transliterated name with parts (name as structuredValue)
This example is for reference only - doesn't need to be mapped.
<name usage="primary" type="personal" script="Cyrl" altRepGroup="0">
  <namePart>Булгаков, Михаил Афанасьевич</namePart>
</name>
<name type="personal" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="0">
  <namePart>Bulgakov, Mikhail Afanasʹevich</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "parallelValue": [
            {
              "structuredValue": [
                {
                  "value": "Михаил Афанасьевич",
                  "type": "forename"
                },
                {
                  "value": "Булгаков",
                  "type": "surname"
                }
              ],
              "status": "primary",
              "valueLanguage": {
                "valueScript": {
                  "code": "Cyrl",
                  "source": {
                    "value": "ISO 15924"
                  }
                }
              }
            },
            {
              "structuredValue": [
                {
                  "value": "Mikhail Afanasʹevich",
                  "type": "forename"
                },
                {
                  "value": "Bulgakov",
                  "type": "surname"
                }
              ],
              "valueLanguage": {
                  "valueScript": {
                    "code": "Latn",
                    "source": {
                      "value": "ISO 15924"
                    }
                  }
              },
              "type": "transliteration",
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ]
        }
      ],
      "type": "person",
      "status": "primary"
    }
  ]
}

13b. Transliterated name with role
<name type="corporate" usage="primary" lang="jpn" script="Jpan" altRepGroup="1">
  <namePart>レアメタル資源再生技術研究会</namePart>
  <role>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators" valueURI="http://id.loc.gov/vocabulary/relators/cre">cre</roleTerm>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators" valueURI="http://id.loc.gov/vocabulary/relators/cre">creator</roleTerm>
  </role>
</name>
<name type="corporate" lang="jpn" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="1">
  <namePart>Rea Metaru Shigen Saisei Gijutsu Kenky&#x16B;kai</namePart>
  <role>
    <roleTerm type="code" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators" valueURI="http://id.loc.gov/vocabulary/relators/cre">cre</roleTerm>
    <roleTerm type="text" authority="marcrelator" authorityURI="http://id.loc.gov/vocabulary/relators" valueURI="http://id.loc.gov/vocabulary/relators/cre">creator</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      name: [
        {
          parallelValue: [
            {
              "status": 'primary',
              "valueLanguage": {
                "code": 'jpn',
                "source": {
                  "code": 'iso639-2b'
                },
                "valueScript": {
                  "code": 'Jpan',
                  "source": {
                    "code": 'iso15924'
                  }
                }
              },
              "value": 'レアメタル資源再生技術研究会'
            },
            {
              "valueLanguage": {
                "code": 'jpn',
                "source": {
                  "code": 'iso639-2b'
                },
                "valueScript": {
                  "code": 'Latn',
                  "source": {
                    "code": 'iso15924'
                  }
                }
              },
              "type": 'transliteration',
              "standard": {
                "value": 'ALA-LC Romanization Tables'
              },
              "value": 'Rea Metaru Shigen Saisei Gijutsu Kenkyūkai'
            }
          ],
          type: 'organization'
        }
      ],
      role: [
        {
          "value": 'creator',
          "code": 'cre',
          "uri": 'http://id.loc.gov/vocabulary/relators/cre',
          "source": {
            "code": 'marcrelator',
            "uri": 'http://id.loc.gov/vocabulary/relators/'
          }
        }
      ]
    }
  ]
}

14. Name with et al.
<name type="personal">
  <namePart>Frydman, Judith</namePart>
</name>
<name>
  <etal/>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Frydman, Judith"
        }
      ],
      "type": "person"
    },
    {
      "type": "unspecified others"
    }
  ]
}

15. Name with display label
OK to omit type: pseudonym in MODS mapping.
<name type="personal" displayLabel="Pseudonym">
  <namePart>Westmacott, Mary</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "value": "Westmacott, Mary",
          "type": "pseudonym",
          "displayLabel": "Pseudonym"
        }
      ],
      "type": "person"
    }
  ]
}

16. Name with valueURI only (authority URI)
<name valueURI="https://id.loc.gov/authorities/names/123">
  <affiliation>Stanford</affiliation>
</name>
{
  "contributor": [
    "name": [
      {
        "uri": "https://id.loc.gov/authorities/names/123"
      },
      "note": [
        {
          "value": "Stanford",
          "type": "affiliation"
        }
      ]
    ]
  ]
}

17. Name with nameIdentifier only (RWO URI)
<name>
  <nameIdentifier type="orcid">0000-0000-0000</nameIdentifier>
  <role>
    <roleTerm type="code" authority="marcrelator">aut</roleTerm>
  </role>
</name>
{
  "contributor": [
    {
      "identifier": [
        {
          "value": "0000-0000-0000",
          "type": "ORCID"
        }
      ],
      "role": [
        {
          "code": "aut",
          "source": {
            "code": "marcrelator"
          }
        }
      ]
    }
  ]
}

18. Full name with additional subelements
<name type="personal" usage="primary">
  <namePart>Sarmiento, Domingo Faustino</namePart>
  <namePart type="date">1811-1888</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Sarmiento, Domingo Faustino",
              "type": "name"
            },
            {
              "value": "1811-1888",
              "type": "life dates"
            }
          ]
        }
      ]
    }
  ]
}

19. Name with active date - year
If date starts with "active," use type "activity dates" and drop "active" from date value
<name type="personal">
  <namePart>Yao, Zongyi</namePart>
  <namePart type="date">Active 1618</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Yao, Zongyi",
              "type": "name"
            },
            {
              "value": "1618",
              "type": "activity dates"
            }
          ]
        }
      ]
    }
  ]
}

20. Name with active date - century
<name type="personal">
  <namePart>Inoue, Kaian</namePart>
  <namePart type="date">Active 18th century</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Inoue, Kaian",
              "type": "name"
            },
            {
              "value": "18th century",
              "type": "activity dates"
            }
          ]
        }
      ]
    }
  ]
}

21. Name with approximate date
<name type="personal">
  <namePart>Lassus, Rudolph de</namePart>
  <namePart type="date">approximately 1563-1625</namePart>
</name>
{
  "contributor": [
    {
      "name": [
        {
          "structuredValue": [
            {
              "value": "Lassus, Rudolph de",
              "type": "name"
            },
            {
              "value": "approximately 1563-1625",
              "type": "life dates"
            }
          ]
        }
      ]
    }
  ]
}

22. Name with language
Example adapted from cp049zn0898
<name type="corporate" usage="primary" lang="jpn" script="Jpan" altRepGroup="1">
  <namePartRea Metaru Shigen Saisei Gijutsu Kenkyūkai in Japanese characters</namePart>
<name>
<name type="corporate" lang="jpn" script="Latn" transliteration="ALA-LC Romanization Tables" altRepGroup="1">
  <namePart>Rea Metaru Shigen Saisei Gijutsu Kenkyūkai</namePart>
<name>
{
  "contributor": [
    {
      "name": [
        {
          "parallelValue": [
            {
              "value": "Rea Metaru Shigen Saisei Gijutsu Kenkyūkai in Japanese characters",
              "status": "primary",
              "valueLanguage": {
                "code": "jpn",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Jpan",
                  "source": {
                    "value": "ISO 15924"
                  }
                }
              }
            },
            {
              "value": "Rea Metaru Shigen Saisei Gijutsu Kenkyūkai",
              "type": "transliteration",
              "valueLanguage": {
                "code": "jpn",
                "source": {
                  "code": "iso639-2b"
                },
                "valueScript": {
                  "code": "Latn",
                  "source": {
                    "value": "ISO 15924"
                  }
                }
              },
              "standard": {
                "value": "ALA-LC Romanization Tables"
              }
            }
          ]
        }
      ],
      "type": "organization",
      "status": "primary"
    }
  ]
}
